*{
    font-family: 'Merriweather Sans' , 'Sans-serif';
}

.display-none{
    display: none;
}

.no-dec{
    list-style: none;
    padding: 0px;
    margin: 0px;
}


li{
    list-style: none;
    display: inline
}


/* NAVBAR  */

nav{
    margin: 5px 0px 0px 0px;
    padding: 10px 16px 8px;
}

.nav-links{
    display:flex;
    justify-content: space-around;
    list-style: none;
    float: right;
    width: 900px;
    text-decoration:none;
    margin-right: 15px;
}

.nav-link{
    color: white;
}

.nav-link:hover{
    color: #c8001e;
}

.nav-link:active{
    color: #c8001e;
}


.desktop-nav{
    margin-top: 0px;
    box-shadow: -3px -3px 40px 20px rgb(0 0 0 / 50%);
    opacity: 99%;
}

#dropdownMenuButton1{
    padding: 0px;
    text-align: center;
}

.dropdown-item{
    text-align: center;
}

.dropdown-override button{
    text-decoration: none;
    border: none;
    background-color: white;
    padding: auto;
}
.dropdown-override button:hover{
  color: #ff2222;
}

a{  
    color: inherit; 
    text-decoration: none;
}

a:hover{
     color:#ff2222; 
     text-decoration:none; 
}

#burger{
    display:none;
    cursor:pointer;
}

#burger div{
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: red;
}
/* /NAVBAR */



/* INDEX */

/* BANNER */

/* COVID MESSAGE */
.covid-m{
    text-align:center;
    font-size: 15px;
}

.covid-m a:hover{
    text-decoration: underline;
}
    /* /COVID MESSAGE */

.head-top {
    font-size: 200%;
    color: #00163a;
}

.banner{
    padding: 70px 70px 100px;
    background-image: url(../img/banner-size.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
 
.banner-p{
    color: #c8001e;
    font-size: 130% ;
}

.banner-d{
    color: grey;
    font-size: 90%;
}


    /* IMAGE */
.home-img-1{
    height: auto;
    width: 100%;
    display: block;
}
    /* /IMAGE */

/* /BANNER */

/* WELCOME */
.welcome-text{
    padding-right: 15px;
    padding-left: 15px;
    margin: auto ;
    width: 100%;
    text-align: center;
}

.welcome-p{
    color: rgb(43, 43, 78);
    font-size: 200%;
}

/* /WELCOME */

/* BLOCKS */    
.blocks{
    overflow: hidden;
    margin-left: 140px;
    margin-right: 140px;
    padding-left: 16px;
    padding-right:16px;
    display: flex;
    flex-wrap: wrap;
}

.block{
    border-style: solid;
    border-radius: 1px 1px 1px 1px;
    border: black;
    text-align: center;
    padding: 16px;
}

.block-header{
    color: #c8001e;
}

.block-img{
    width: 100%;
}
 
.block-content{
    padding-top: 20px;
    font-size: 90%;
}

.block-link:hover{
    color: blue;
}

.block-link{
    color: red;
}

/* BLOCKS */

/* BLOCK-IMG */
.img-home{
    margin-left: 18%;
    margin-top: 5px;
    margin-bottom: 16px;
    width: 70%;
    display: block;
    height: auto;
}
/* /BLOCK-IMG */


/* CAROUSEL */
.carousel{
    background-color: #f5f5f5;
    text-align: center;
    display: block;
    height: 20%;
}
.carousel-indicators [data-bs-target]{
    background-color: #c8001e;
}
.carousel-heading{
    padding-top: 6%;
    padding-bottom: 5%;
    font-size: 230%;
}

.carousel-content{
    font-size: 140%;
    width: 74%;
    padding-bottom:10%;
    margin-left: 13%;
}

.carousel-control-prev-icon1:after {
    content: "<";
    font-size: 55px;
    color: #808080;
}
.carousel-control-next-icon2:after {
    content: ">";
    font-size: 55px;
    color: #808080;
}

.carousel-p-ref{
    color: #c8001e;
}
/* /CAROUSEL */

/* NEWS AND UPDATES */
.news-updates{
    margin-left: 30px ;
    display: inline-flex;
}

.news-header{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.news-img{
    padding-left: 60px;
}
.news-text{
    margin-top: 20px;
    margin-left: 90px;
}
.news-text-date{
    color:#c8001e;
    text-decoration: none;
    
}

.news-text-date:hover{
    text-decoration: underline;
}
.news-text-p:hover{
    text-decoration: underline;

}
.news-text-p{
    font-size: 170%;
    text-decoration: none;
    color: rgb(37, 37, 37);
}

.news-text-more{
    color: #cf203a;
    margin-top: 30px;
    font-size: 130%;
}

.news-arrow{
    width: 5%;
    margin-left: 1%;
}

/* /NEWS AND UPDATES */

/* LINE UNDER NEWS */
#line-red{
    border: 1.5px solid #c8001e;
    width: 85% ;
    margin-left: 7%;
    margin-right: 10%;
    opacity: 100%;
}
/* /LINE UNDER NEWS */

    /* PARCEL TRACKING */
    .live-tracker {
        background-color: #f2f2f2;
        margin-top: 30px;
        padding-right: 40%;
        padding-left: 30px;
        padding-bottom: 30px;
        
    }

    .live-tracker-text{
        margin-top: 20px;
        text-align: left;
        font-size: 150%;
        color: #939393;
    }

    #btn-edit{
        font-size: 25px;
        border: solid 2px #c8001e;
        padding: 8px;
        padding-left: 25px;
        padding-right: 25px;

    }
    /* /PARCEL TRACKING */

/* FOOTER */
footer{
    color: white;
}

.footer-end{
    padding-top: 20px;
    padding: 35px 0px;
    background-color: rgb(4, 4, 56);
}

.footer-1{
    float: right;
    text-align: center;
    margin-top: 69px;
}

.footer-logo{
    text-align: center;
    margin-left: 10px;
    width: 90%;
    padding-left: 15px;
}

.footer-facebook {
    text-align: center;
    margin: 20px 0;
}

.facebook-p{
    font-size: 100%;
    display: inline;
    color: #fff;
    text-align: center;
    padding-right:5px;
    padding-bottom: -5px;
}

a.facebook-icon svg{
    width: 23%;
    height: 80px;
}
#svg-f{
    pointer-events:all;
}

#svg-f:hover {
    fill: red;
  }

.footer-3 {
    width: 200px;
    height: 5px;
    text-align: center;
    margin-top: 68px;
    margin-left: -5%;
    float: left;
}

.copyright{
    font-size: 80%;
    text-align: center;
    display: inline-flex;
    margin-top: 15px;
}

.footer-private{
    color: red;
}

.footer-private:hover{
    text-decoration: underline;
}

.footer-last{
    color: #727e92;
    font-size: 80%;
}

.row{
    margin-right: 0px;
}
/* /FOOTER */

/* FIXED-BUTTONS */

#btn-top{
    background-color: #ff3333;
    z-index: 1;
    border-radius: 50px;
    border-color: red;
    text-align: center;
    position: fixed;
    height: 40px;
    width: 40px;
    top: 190px;
    bottom: 40px;
    right: 40px;
    box-shadow: 3px 3px 3px #999;
}
.btn-top-symbol {
    content: "\2191";
  }

#btn-bot{
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #f33;
  color: #fff;
  border-radius: 60px;
  text-align: center;
  z-index: 1;
  transition: transform .4s ease-in-out;
  animation: 1s ease-out slideInFromBottom;
}

.bottom-btn{
    animation: rotateZ 1s;
}

.btn-bot-symbol{
    content: "\002B";
    font-size: 43px;
}

#btn-bot:hover{
    color: darkblue;
    transform: rotate(-360deg);
    cursor: pointer
}

#btn-bot:hover + .float-btns{
     visibility: visible;
     transform: scale(1);
     transition-delay: 0.1s;
     transition: 0.1 ease-out;
} 
.float-btns:hover{
    visibility: visible;
    transition-delay: 0.1s;
    transform: scale(1);
    transition: 0.1s ease-;
} 

/* /FIXED-BUTTON */


/* MODAL */
.modal-entire{
    margin-left: 10%;
}

.modal-input{
    width: 75%;
    border-radius: 10px;
    height: 40px;
    border: solid 0.5px #7e7e7e;
}

.modal-footer{
    justify-content:left;
}

.modal-p{
    color: #808080;
    font-size: 80%;
}

.tracker-btn{
    color: white;
    background-color:#7e7e7e;
    width: 20%;
    border: solid 0.5px #7e7e7e;
}

.tracker-btn:hover {
    background-color: #ff0000;
    border: solid 0.5px #7e7e7e;
}

.modal-message{
    background-color:#cfcfcf;
    font-size: 120%;
    border: solid 0.5px #cfcfcf;
    border-radius: 10px;
    margin-top: 5%;
    text-align: center;
    display: none ;
}

.modal-empty-message{
    background-color:#cfcfcf;
    font-size: 120%;
    border: solid 0.5px #cfcfcf;
    border-radius: 10px;
    margin-top: 5%;
    text-align: center;
    display: none;
}

.modal-message-active{
    display:block;
    background-color:#cfcfcf;
    font-size: 120%;
    border: solid 0.5px #cfcfcf;
    border-radius: 10px;
    margin-top: 5%;
    text-align: center;
}

.modal-empty-active{
    display:block;
    background-color:#cfcfcf;
    font-size: 120%;
    border: solid 0.5px #cfcfcf;
    border-radius: 10px;
    margin-top: 5%;
    text-align: center;
}


.modal-box{
    width: 200%;
    margin: auto;
}
/* /MODAL */

/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-icon {
    width: 1em;
    height: 1em;
  }
  
  .svg-icon path,
  .svg-icon polygon,
  .svg-icon rect {
    fill: #4691f6;
  }
  
  .svg-icon circle {
    stroke: #4691f6;
    stroke-width: 1;
  }

/* BUTTON-INDEX */
.float-btns {
    position: fixed;
    right: 40px;
    padding-bottom: 20px;
    bottom: 80px;
    z-index: 100;
    visibility: hidden;
    transition: all .1s;
    transform: scale(0.5)
}

.float-list {
    list-style: none;
    margin-bottom: 10px;
}

.float-a:hover{
    color: black;
}

.label-style{
    font-size: 80%;
    background-color: rgb(0, 0, 0);
    color: rgb(241, 241, 241);
    float: left;
    margin-top: 20px;
    width: 60%;
    text-align: center;
}


.float-a {
    background-color: #f33;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    width: 60px;
    height: 60px;
    display: block;
    margin-left: 110px;
    margin-top: 10px;
}

.truck-symbol{
    font-size: 38px;
}

.truck-symbol:hover{
    color: black;
}

.mail-symbol{
    font-size: 38px;
}

.mail-symbol:hover{
    color: black;
}

/* /BUTTON-INDEX */


/* /INDEX */



/* ABOUT */

#about{
    max-width: 85%;
    padding-left: 3%;
    padding-right: 3%;
}

.about-header{
    text-align: left;
    font-size: 55px;
    padding-bottom: 10px;
}

.about-img1{
    width: 100%;
    display: block;
    margin-bottom: 30px;
}

.about-img2{
    width: 120%;
    padding-top: 10px;
}

.about p{
    color: rgb(83, 83, 83);
    font-size: 120%;
    line-height: 1.5;
}

.about-pt{
    padding-top: 15px;
}

.about-pb{
    padding-bottom: 5px;
}

.col-1p{
    padding-left: 8%;
}

.col-2p{
    padding-right: 5%;
}

.col-3p{
    padding-right: 5%;
}

.about-header2{
    text-align: center;
    padding-left: 35%;
}

.organogram{
    width: 170%;
    padding-right: 45px;
}

.organogram-message{
    margin-top: 20px;
    padding-left: 30px;
    border-left: #c8001e solid 3px;
    text-align: center;
    width: 432px;
    font-size: 116%;
}

.about-header3{
    color: #00163a;
    padding-bottom: 5%;
}

.system-text{
    color: #cf203a;
    font-size:30px;
    text-align: center;
}

.system-img{
    width: 100%;
    padding-top: 45px;
    padding-bottom: 30px;
}

.parcel-img{
    width: 100%;
    padding-bottom: 30px;
    padding-top: 10px;
}

.system-p{
    padding-top: 20px;
    padding-bottom: 30px;
}

.about-img3{
    width: 100%;
    padding-bottom: 20px;
}
/* /ABOUT */

/* LEADERSHIP */


.leader-header{
    margin-left: 42%;
    font-size: 35px;
    width: 270px;
}

.leader-row{
    padding-right: 120px;
}

.leader-line{
    width: 86%;
    margin-left: 8%;
}

.leader-img{
    width:80%;
    margin-left: 100px;
}

.leader-name{
    padding-left: 30px;
}

.leader-role{
    padding-left: 30px;
    font-size: 150%;
}

.leader-p{
    padding-left: 30px;
    padding-top: 20px;
    padding-right: 60px;
    color: rgb(68, 68, 68);
    font-size: 120%;
    line-height: 1.6;
}
/* /LEADERSHIP */


/* BRANCHES */
/* /BRANCHES */

/* NEWS AND ARTICLES */
.header-news{
    margin-left: 200px;
}

.article-1{
    width: 80%;
    margin-left: 120px;
    padding-top: 2px;
}

.article-2{
    width: 80%;
}
/* /NEWS AND ARTICLES */

/* ARTICLE */

.article-1-heading{
    margin-top: 40px ;
}

.article-heading{
    margin-top: 40px ;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

.article-img{
    width: 100%;
}

.article-ph{
    margin-left: 5%;
    margin-right: 5%;
    color: #c8001e;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.article-paragraphs{
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 15px;
    font-size: 110%;
    color: rgb(110, 110, 110);
}

.article-footer{
    background-color: rgb(238, 238, 238);
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 120%;
}

.space-a{
    padding: 20px;
}

.article-pspace{
    padding-bottom: 5px;
    line-height: 1.4;
}


.p-red{
    color: #c8001e;
}

.article-2a{
    margin-left: 10%;
    font-size: 100%;
}

.article-button1{
    margin-left: 10px;
    
    
}

.article-button2{
    transform: rotate(180deg);
    margin-right: 10px;
}

.article-buttons{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #c8001e;
}


.article-previous:hover{
    text-decoration: underline;
    color: blue;
}

.article-next:hover{
    text-decoration: underline;
    color: blue;
}
/* /ARTICLE */

/* DOCTOR NETWORK */

.doctor-img{
    width: 100%;
    margin-bottom: 50px;
}

.doctor-body{
    margin-top: 20px;
}

.doctor-heading{
    margin-left: 70px;
    margin-bottom: 50px;
}

.doctor-img-1{
    width: 90%;
    padding-left: 10%;
    padding-bottom: 5%;
}
.doctor-img-2{
    width: 102%;
    padding-right: 10%;
    padding-bottom: 5%;
}


/* DOCTOR NETWORK */


/* PICK UP POINT */

.pick-heading{
    margin-left: 20px;
}

.pick-body{
    padding-top: 20px;
}

.pick-p{
    font-size: 150%;
    color: #808080;
}

#pick-card{
    text-align: center;
    margin-left: 20px;
    padding: 30px;
    height: 500px;
    margin-bottom: 20px;
    box-shadow: 5px 10px #cfcfcf;
    float: center;
}

.pick-title{
    padding-bottom: 10px;
    color: #c8001e;
}

.pick-img{
    width: 70%;
    margin-left: 15%;
    display: flex;
}

.pick-text{
    font-size: 90%;
    color: #808080;
}

.pick-img-1{
    width: 100%;
    float: right;
}

.pick-img-2{
    width: 100%;
}

.pick-map{
    margin-top: 30px;
    width: 100%;
}

/* /PICK UP POINT */

/* BRANCHES */

.branches-container{
    margin: 5%;
    margin-bottom: 0px;
}

.branches-header, .branches-search{
    margin-top: 30px;
}

.branches-card-h{
    text-align:center;
    font-size: 200%;
}

.branches-cards{
    margin: 6%;
}

.branches-maps{
    width: 100%;
    height: 300px;
}

.branches-card-text{
    color: #939393;
    font: 10px;
    text-align: left;
    padding-left: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.branches-compass{
    width: 20%;
    padding-left: 20px;
    margin-top: -10px;
    float: right;
}

/* ADD JS TO ADD ON CLICK COLOR CHANGE TO RED FOR MOBILE */

.branches-compass:hover, .branches-click:hover{           
    color:#c8001e;
}

.branches-display{
    padding: 0px;
    margin-right: 10px;
    display:inline-block;
}

#branches-display-id{
    width: 30%;
}

.branches-click{
    font-size: 15px;
    color: black;
}

/* /BRANCHES */


/* GALLERY */
.gallery-header{
    padding-top: 5%;
    padding-bottom: 10px;
    padding-left: 40px;
}

.gallery-pics{
    margin:auto;
}
/* /GALLERY */



/* CONTAINER */
.contact-container{
    background-color: #e3e9ff;
}

.contact-row, .contact-details{
    padding-top: 20px;
}

.contact-header, .branch-btn{
    margin:auto;
    margin-left: 0px;
}

.branch-btn button {
    border-radius: 20px;
    border:solid 3px black;
    width: 50%;
    text-decoration: bold;
}

.branch-btn a:hover{
    color: white;
}
 
.contact-details, .contact-info{
    font-size: 120%;
}

.contact-p{
    color: rgb(153, 153, 153);
}

.contact-link{
    color: #c8001e;
}

.contact-office, .contact-info{
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: left;
    width: 70%;
}

.contact-info{
    color: #808080;
}

.contact-under{
    border: none;
    border-bottom: solid 1px black;
    background: none;
    margin-bottom: 40px;
}


.contact-enquiry{
    border: none;
    color: #c8001e;
    margin-bottom: 10px;
}

.text-enquiry{
    padding-left: 5px;
    padding-top: 5px;
    width: 90%;
    height: 200px;
    border-radius: 15px;
}

.contact-submit{
    border-radius: 25px;
    background-color: #c8001e;
    width: 20%;
    height: 40px;
    color: white;
    display:block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

::placeholder{
    color: #c8001e;
}

.contact-name{
    width: 45%;
    margin-bottom: 25px ;
}

.contact-mail{
    width: 90%;
}

/* /CONTAINER */


/* ANIMATION */

   
@keyframes slideInFromBottom {
0% {
    transform: translateY(100%);
}
100% {
    transform: translateX(0);
}
}

@keyframes rotateZ {
to {
    transform: rotateZ(360deg);
}
}

/* /ANIMATION */








/* MEDIA QUERIES */

@media screen and (max-width:1400px){                                   /* 1400px MEDIA */

/* LEADERSHIP */
.leader-p {
    font-size: 100%;
}
/* /LEADERSHIP */

}


@media screen and (max-width:1200px){                                   /* 1200px MEDIA */

/* INDEX(NAVBAR) */
.nav-links{
    font-size: 14px ;
    width: 80%;
}

.banner{
    margin-top: -5%;
    margin-left:-45px;
    background-image: url(../img/banner-size.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.head-top{
    font-size: 120%;
}
.banner-d, .carousel-content, .news-text-p, .news-text-more{
    font-size: 100%;
}
.block-content, .welcome-text, .block-header{
    font-size: 70%;
}

#block-override{
    width: 80%;
    margin-left: 100px;
}

.news-text{
    margin-left: 5%;
}


/* /INDEX(NAVBAR) */


/* ABOUT */

.col-0p{
    width: 850px;
    padding-right: 15%;
}

#col-1p-id{
    padding-top: 20px;
    padding-left:10px;
    width: 100%;
}

.organogram-message{
    padding-right: 60px;
    padding-left: 10px;
    font-size: 110% ;
}

#about{
    max-width: 85%;
    padding-left: 3%;
    padding-right: 3%;
}
/* /ABOUT */

/* LEADERSHIP */

.leader-img{
    margin-left: 0px;
    width: 300px;
}

.col-or{
    padding-right: 0px;
    width: 300px;
}

/* /LEADERSHIP */

/* ARTICLES */
.article-footer{
    font-size: 90%;
}

/* /ARTICLES */

/* BRANCHES */
#branches-display-id{
    width: 400px;
    margin-right: 5%;
}

.branches-card-text, .branches-click{
    font-size: 13px;
}
/* /BRANCHES */

/* PICK UP */
#pick-card{
    width: 300px;
    margin-right: 0;
}
/* /PICK UP */

/* CONTACT */
    .branch-btn button{
        width: 60%;
    }
/* /CONTACT */

/* MODAL */
.modal-box{
    width: 150%;
}
/* /MODAL */


}

@media screen and (max-width:1021px){                                   /* 1021px MEDIA */

/* INDEX(NAVBAR) */

.banner{
    background-image: url(../img/banner-size.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#override{
    overflow-x: hidden;
}

nav{
    margin-top: 0px;
}

.nav-links{
    opacity: 0;
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: -200px;
    background-color: rgb(236, 236, 236);
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 50%;
    height: 450px;
    max-height: 450px;
    padding-top: 75px;
    padding-bottom: 15px;
    padding-left: 15px;
    transform: translateX(-100%) ;
    transition: transform 0.3s ease-in;
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 1%;
}

.dropdown-item{
    text-align: left;
}

.dropdown-item:active{
    background-color: rgb(236, 236, 236);
}

#dropdown-hover:hover, .dropdown-item:hover{
    text-decoration: none;
    color: red;
}

/* .desktop-nav{
    width: 105%;
} */

.nav-active{
    opacity: 100%;
    transform: translateX(0%) ;
}

.nav-links li, #dropdown-hover{
    font-size: 15px;
    padding: 0px;
    text-transform: uppercase;
    background-color: rgb(236, 236, 236);
}

.navbar-list, #dropdown-hover{
    line-height: 35px;
}

.nav-home-link, .navbar-list li{
    padding-bottom: 51px ;
}


#burger{
    display: block;
    z-index: 100;
    position: relative;
    bottom: 30px;
    width: 300px;
}

#burger div{
    transition: all 0.3s ease;
}

#dropdown-hover, .dropdown-item{
    border: none;
    position: relative;
    padding: 0px;
}

.dropdown-divider, #dropdownMenuButton1, .drop-careers{
    display: none;
}

.float-a{
    z-index: 10;
}

 .dropdown-override, .dropdown-menu{
    display: block;
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(8px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}

/* /INDEX(NAVBAR) */

/* INDEX(NEWS) */
.news-updates{
    font-size: 90%;
}

.news-img img{
    width: 100%;
    padding-left: 5px;
}

.news-text{
    margin-left:10px;
}

/* /INDEX(NEWS) */


/* ABOUT */
.col-0p{
    width: 900px;
    padding-right: 15%;
}

.col-2p{
    width: 900px;
}

.col-3p{
    width: 340px;
    margin: auto;
    margin-left: 0px;
}


.about-header2{
    margin-left: 5px;
}

#organogram-message-id{
    margin-left: 45px;
    width: 100%;
    border-left: none;
    text-align: none;
    padding-right: 65px;
    padding-left: 0px;
    padding-bottom: 10px;
    margin-left: 0px;
    width: 500px;
    margin-right: 0px;

}

.display-5{
    text-align: center;
}

/* /ABOUT */

/* NEWS AND UPDATES */
#header-news-id{
    margin-left: 20px;
}

.news-title{
    text-align: center;
    position: relative;
}

.news-p{
    text-align: center;
    width: 700px;
}

.article-1{
    width: 100%;
    margin-left: 20px;
}

.article-2{
    width: 100%;
}

/* /NEWS AND UPDATES */

/* ARTICLES */
.article-footer{
    font-size: 70%;
}

.space-a{
    padding-left: 0px;
}

/* /ARTICLES */

/* BRANCHES */
.branches-card-text, .branches-click{
    font-size: 100%;
}

.branches-card-h{
    text-align:center;
    font-size: 160%;
}
 
#branches-display-id{
    width: 100%;
}

.branches-cards{
    margin-left: 3%;
}
/* /BRANCHES */

/* PICK UP */
#pick-card{
    width: 300px;
    margin-right: 0;
}
/* /PICK UP */

}

@media screen and (max-width:992px){                                /* 992px MEDIA */


/* FOOTER */
.banner{
    background-image: url(../img/banner-size.jpg) ;
    background-size: 100% 400px;
}

.block-override{
    margin-left: 10%;
}

.block-header, .block-content {
    font-size: 100%;
}

.live-tracker-text{
    font-size: 100%;
    width: 110%;
    margin-left: 15%;
}

.footer-facebook{
    width: 100%;
    margin-left: 5%;
}


#btn-edit{
    font-size:100%;
    margin-left: 45%;
    width: 70%;
}
/* /FOOTER */


/* LEADER */

.leader-img{
    margin-left: 50px;
    width: 200px;
}

#leader-container-id{
    width: 800px;
    margin-left: 0px;
    margin-right: 0px;
}

.col-or{
    width: 250px;
}

.col-or2{
    width: 324px;
    padding-left: 50px;
}

.leader-name{
    padding-left: 0px;
    width: 300px;
    font-size: 20px;
}

.leader-role{
    width: 400px;
    font-size: 17px;
}

.leader-p{
    padding-left: 0px;
    width: 360px;
    font-size: 65%;
}

.leader-role{
    padding-left: 0px;
}

/* LEADER */

/* ARTICLES */
.article-footer{
    font-size: 70%;
}

.space-a{
    padding-left: 0px;
}

.article-2a{
    margin-left: 5%;
}

/* /ARTICLES */

/* PICK UP */
#pick-card{
    width: 500px;
    margin-left: 0px;
}
/* /PICK UP */

/* CONTACT */
.branch-btn button {
    width: 180px;
}

.contact-header h1{
    font-size: 40px;
}

.contact-details p, .col-4 p, .col-4 h4{
    font-size: 15px;
}

.contact-info {
    font-size: 12px;
}

.contact-submit{
    width: 40%;
}

/* /CONTACT */

}

@media screen and (max-width:841px){                                         /* 841px MEDIA */
/* MODAL */
.modal-box{
    width: 500px;
    margin-right: none;
}

.tracker-btn{
    width: 100px;
    font-size: 13px;
    height: 50px;
}
.modal-entire{
    margin: auto;
    background-color: rgba(233, 43, 43, 0) !important;
}

/* /MODAL */
    
}
    

@media screen and (max-width:767px){                                      /* 767px MEDIA */
    
/* INDEX(NAVBAR) */
.banner{
    background-image: url(../img/banner-size.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-p{
    font-size: 15px;
}
/* /INDEX(NAVBAR) */

/* ABOUT */
#about{
    max-width: 85%;
    padding-left: 3%;
    padding-right: 3%;
}

/* /ABOUT */

/* LEADERSHIP */

#leader-img-id{
    width: 185%;
    margin-left: 0px;
}

#leader-p-id{
    width: 450px;
    font-size: 100%;
}

.col-or2{
    padding-top: 20px;
    margin-left: 15px;
}

/* /LEADERSHIP */


/* NEWS AND UPDATES */
.article-1{
    width: 100%;
}

.article-2{
    width: 100%;
    margin-left: 20px;
}

.news-p{
    text-align: center;
    height: 40px;
    width: 300px;
    margin-left: 20%;
}

/* /NEWS AND UPDATES */

/* ARTICLES */
.article-footer{
    font-size: 60%;
}

.article-2a{
    margin-left: 4%;
}

.article-1, .article-2{
    margin: auto;
}

.article-img{
    display: none;
}

.footer-end{
    display: none;
}

.live-tracker{
    display: none;
}


/* /ARTICLES */

/* GALLERY */
.gallery-pics{
    margin-left: 5%;
}
/* /GALLERY */

/* CONTACT */
.contact-header, .contact-side, .contact-form .contact-under, .text-enquiry{
    width: 100%;
}

.contact-submit{
    width: 150px;
}

.contact-container, .contact-office, .contact-info, .contact-form{
    display:inline-block;
    text-align: center;
}

.contact-form{
    margin-left: 20%;
}

.branch-btn button{
   margin-left: 100%;
}

.contact-side{
    width: 100%;
    text-align: center;
    display: block;
}
/* /CONTACT */

/* LEADER */
#leader-container-id {
    margin:auto;
}
/* /LEADER */

/* BRANCHES */
.desktop-nav{
    width: 100%;
}
/* /BRANCHES */
}


@media screen and (max-width:652px) and (max-width:620px) and (max-width:614px){       /* 620px MEDIA */
    .gallery-header{
        text-align: center;
    }
    .gallery-pics{
        margin-left: 5%;
        padding-left: 2%;
    }

    #leader-container-id {
        margin:auto;
    }
}

@media screen and (max-width:575px){                                                    /* 575px MEDIA */

/* INDEX */
.carousel-p{
    font-size:80%;
}

#block-override{
    margin-left: 50px;
}

/* .desktop-nav{
    width: 110%;
} */
/* /INDEX */


/* LEADERSHIP */
.leader-header {
    margin-left: 60px;
}

#leader-container-id {
    width: 400px;
    margin:auto
}

#leader-img-id{
    width: 150%;
}

#leader-p-id{
    font-size: 100%;
    float: none;
}

.col-or2{
    padding-top: 20px;
    margin-left: 15px;
    padding-left: 0px;
}

/* /LEADERSHIP */

/* ABOUT */
.organogram{
    width: 445px;
}

#organogram-message-id{
    width: 465px;
}

.system-img{
    width: 330px;
}

/* /ABOUT */

/* BRANCHES */
.desktop-nav{
    width: 650px;
}
/* /BRANCHES */

/* DOCTOR NETWORK */
.doctor-img{
    width: 600px;
}

.doctor-heading{
    margin-left: 0px;
}

.article-paragraphs{
    text-align: center;
}

.doctor-img-2{
    padding-right: 0px;
    margin-left: 20px;
}

/* /DOCTOR NETWORK */
html{
    width: 600px;
}

}

@media screen and (max-width:500px){   
html{
    width: 600px;
}
/* NEWS */
.news-title{
    width: 100%;
}
/* /NEWS */
}

/* /MEDIA QUERIES */
